// Завдання N3

// Завдання N3

// Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли. ---- будь-яка багатократно виконувана послідовність команд
// Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS. ---- Цикл із лічильником (це був цикл, у якому тіло циклу виконується заздалегідь відому кількість разів)
// Що таке явне та неявне приведення (перетворення) типів даних у JS? --- явне - коли ми конвентируэм значення одного типу в значення іншого . Неявне - це коли значення можуть буть конвентіровані між різними типами автоматично

let number = prompt("Enter your number");

for ( let i = 0 ; i <=number ; i++){

if(i % 5 === 0 && i!==0){
    console.log(i)
}
if(  number <=4 ){
    console.log("Sorry, no numbers");
    break;
}
}

